<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>GithubAngular2</title>
  <base href="/">
  <link rel="stylesheet" href="https://bootswatch.com/cosmo/bootstrap.min.css">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root>Loading...</app-root>
</body>
</html>
